{
	"manifest_version": 2,
	"name": "Google Searcher",
	"description": "Helps with your search foo",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": [
				"https://*.google.com/search*",
				"https://*.google.co.nz/search*"
			],
			"js": [
				"main.js"
			],
			"css": [
				"main.css"
			]
		}
	],
	"page_action": {
		"default_title": "Google Searcher!"
	}
}
